{
  "mcpServers": {
    "nixos": {
      "command": "nix",
      "args": ["run", "/home/seanc/nixos-config#mcp-nixos"]
    },
    "fetch": {
      "command": "nix",
      "args": ["run", "/home/seanc/nixos-config#mcp-server-fetch"]
    },
    "git": {
      "command": "nix",
      "args": ["run", "/home/seanc/nixos-config#mcp-server-git", "--", "--repository", "/home/seanc/nixos-config"]
    },
    "sqlite": {
      "command": "nix",
      "args": ["run", "/home/seanc/nixos-config#mcp-server-sqlite"]
    }
  }
}
