{
  "name": "mcp-server-git",
  "version": "1.0.0",
  "description": "Git MCP server using Content-Length framing",
  "type": "module",
  "bin": {
    "mcp-server-git": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
